language: node_js
node_js:
- node
script: node ./main.js

sudo: false
env:
  global:
    secure: GY8hcaWRGaArb5VizNuFiOQTu5tQ6UGZkUlMkoZJY3kusqTmFUXjAqkLx6S0O1VjSrc+AHY/vlQQi6Y+HgNpFlhOpCUaDpGsL6Zqz/FGfjH14TTre6r395aHoJgsPxGAd7oguZGGQHK08dmZfV9vFN1Y8wRAzMrLxjMfb53sh4UQdMLm3KIAr9VA2cIhVHVo/1sQXueHv9g/pK4sGRQf08+qjC1+oew840e2rsTyAFm296qmOmpoxdPG2pPfX6hXqPoNTT+S+JsHhjrbKcRLu9EzZPKr5DQI4iJhyXpZL9sn054hyQnjCxU2xd0/3Syg8V3Gn+Pkl7TU9VSQZWvBh3Z2fByWBZ9eoSplnrBxnIrHSY6bvXB2SJ4nFTIz+PuR8YEh0il4iM935g/DFDXV7QJJgvX3QG0amRqnHsnXfAMggxOiRu4m57pxGBnavyAviccodpyqlUomD6d4IlJio9lQpKjbNTJ2BtadzEOUZZmnXMZKpVG44O5xLLpGt8lRk7M8GeUpSsAjaZWC8SIXN22or2lUHf1kUvKtAm9mQzQLifdIp8cNzHF4pM34gqR/xXwwcRLZAWvfMx7g9tIEEa/3hfXEMPSgVRiT9iRmM3iKLKwAyH2jA/QBZgUhz9CKMiAwAv0KfsFeWZhTYcnd7RYiAuUxEkFDwKz43GdLtjk=
before_install:
  - echo $super_secret_password | gpg --passphrase-fd 0 deploy_key.gpg