language: node_js
node_js:
- "node"

script: "node ./main.js"

install:
- openssl aes-256-cbc -K $encrypted_a8834c8f89a3_key -iv $encrypted_a8834c8f89a3_iv -in workportfoliokey.enc -out .\\workportfoliokey -d

sudo: false
